src/internal-config.yaml (before)
search-biases:
  # Brief regex review:
  #   `^` indicates the beginning of the string
  #   `$` indicates the end of the string
  #   `\b` indicates a word boundary
  #   `(?i)` means case insensitive

  - regex: ^(?i)browser$
    convert-to: web browser
    boost-appids:
      - app.zen_browser.zen
      - io.github.ungoogled_software.ungoogled_chromium
      - org.chromium.Chromium
      - org.gnome.Epiphany
      - org.kde.falkon
      - org.mozilla.firefox
      - org.torproject.torbrowser-launcher

  - regex: \b(?i)vm\b
    convert-to: virtual machine
    boost-appids:
      - org.virt_manager.virt-manager
      - org.gnome.Boxes

  - regex: \b(?i)ide\b
    convert-to: develop
    boost-appids:
      - com.visualstudio.code
      - com.vscodium.codium
      - dev.zed.Zed
      - org.gnome.Builder
      - org.kde.kdevelop

  - regex: \b(?i)daw\b
    boost-appids:
      # these don't normally show, despite being DAWs
      - fm.reaper.Reaper
      - io.lmms.LMMS

  - regex: \b(?i)yt\b
    convert-to: youtube

src/internal-config.yaml (after)
search-biases:
  # Brief regex review:
  #   `^` indicates the beginning of the string
  #   `$` indicates the end of the string
  #   `\b` indicates a word boundary
  #   `(?i)` means case insensitive

  - regex: ^(?i)browser$
    convert-to: web browser
    boost-appids:
      - app.zen_browser.zen
      - io.github.ungoogled_software.ungoogled_chromium
      - org.chromium.Chromium
      - org.gnome.Epiphany
      - org.kde.falkon
      - org.mozilla.firefox
      - org.torproject.torbrowser-launcher

  - regex: \b(?i)vm\b
    convert-to: virtual machine
    boost-appids:
      - org.virt_manager.virt-manager
      - org.gnome.Boxes

  - regex: \b(?i)ide\b
    convert-to: develop
    boost-appids:
      - com.visualstudio.code
      - com.vscodium.codium
      - dev.zed.Zed
      - org.gnome.Builder
      - org.kde.kdevelop

  - regex: \b(?i)daw\b
    boost-appids:
      # these don't normally show, despite being DAWs
      - fm.reaper.Reaper
      - io.lmms.LMMS

  - regex: \b(?i)photoshop\b
    boost-appids:
      - org.gimp.GIMP

  - regex: \b(?i)illustrator\b
    boost-appids:
      - org.inkscape.Inkscape

  - regex: \b(?i)yt\b
    convert-to: youtube

src/internal-config.yaml (diff)
@@ -37,5 +37,13 @@ search-biases:
       - fm.reaper.Reaper
       - io.lmms.LMMS
 
+  - regex: \b(?i)photoshop\b
+    boost-appids:
+      - org.gimp.GIMP
+
+  - regex: \b(?i)illustrator\b
+    boost-appids:
+      - org.inkscape.Inkscape
+
   - regex: \b(?i)yt\b
     convert-to: youtube
